
//
// Global styles
// --------------------------------------------------

.font-normalize(@size, @margin: 0) {
  font-size: @size;
  line-height: @size;
  margin: @margin;
}

.width-md() {
  width: 70%;
  margin: 0 auto;
}

body {
  background: @body-bg;

  &.-fixed-navbar {
    padding-top: @navbar-height;
  }
}

// improvements for cols in mobile version
@media (max-width: @grid-float-breakpoint) {
  .row {
    [class*="col-md"] + [class*="col-md"] {
      margin-top: 30px;
    }
  }
}

// custom controls

.c-checkbox {
  position: relative;
  overflow: hidden;
  padding-left: 0;

  input {
    position: absolute;
    left: -9999px;
  }

  .fa {
    color: @link-color;
    font-size: 18px;
    margin-top: -1px;
    vertical-align: middle;

    &-square {
      color: @input-border;
    }
  }
}

@media (max-width: @grid-float-breakpoint) {
  .modal-dialog {
    margin-left: 15px;
    margin-right: 15px;
  }
}



//
// Links
// --------------------------------------------------

// a {
//   text-decoration: underline;

//   &:hover,
//   &:focus,
//   &:active {
//     text-decoration: none;
//   }
// }



//
// Navs
// --------------------------------------------------

.nav-links {
  margin: 0;

  > li {
    float: none;
    margin-bottom: 5px;

    > a {
      padding: 0;
      display: inline-block;

      &:hover {
        background: none;
        text-decoration: underline;
      }
    }
  }
}



//
// Boxed layout
// --------------------------------------------------

.page {
  background: #f0f0f0;
}

.body {
  width: 100%;
  max-width: 1520px;
  margin: 0 auto;
  background: #fff;

  .box-shadow(0 0 50px 20px #e5e5e5);

  .container {
    padding: 0 60px;

    @media (min-width: @screen-sm-min) {
      width: 100%;
    }
    @media (min-width: @screen-md-min) {
      width: 100%;
    }
    @media (min-width: @screen-lg-min) {
      width: 100%;
    }

    @media (max-width: @grid-float-breakpoint) {
      padding: 0 20px;
    }
  }
}



//
// Verytop
// --------------------------------------------------

.verytop {
  padding-bottom: @vertical-rhythm;

  .title {
    margin-top: 30px;
  }

  &--inner {
    padding: 0;
  }
}



//
// Welcome
// --------------------------------------------------

.sec-verybottom {
  padding: 0;
  background: @body-bg;
}

.benefits {

  &__wrp {
    padding: @vertical-rhythm*2 0;
    .width-md();
  }

  h2 {
    margin: 0 0 @vertical-rhythm/2;
    text-align: center;
  }

  h3 {
    text-align: center;
    margin: 0 0 @vertical-rhythm*2;
    color: fade(@text-color, 50%);
    font-size: 18px;
    line-height: 18px;
  }
}

.f-block {
  padding: 0 ;
  
  h4 {
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;

    &::after {
      display: block;
      content: '';
      height: 2px;
      width: 30px;
      position: absolute;
      left: 0;
      bottom: -17px;
      background: @link-color;
    }
  }

  h4,
  p {
    // margin-left: 50px;
  }

  .fa {
    font-size: 40px;
    // float: left;
    color: fade(@text-color, 20%);
  }
}



//
// Sponsored
// --------------------------------------------------

#block_auto_sponsored {
  margin-top: 0;
}

.b-sponsored {
  background: #f2f2f2 url('../img/bg4.jpg') 50% bottom no-repeat;
  padding: @vertical-rhythm*2 0;

  @media (max-width: @grid-float-breakpoint) {
    padding: @vertical-rhythm 0;
  }

  &__wrp {
    .width-md();
  }
}



//
// Makes list
// --------------------------------------------------

.b-makes {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: @vertical-rhythm*2 0;

  @media (max-width: @grid-float-breakpoint) {
    padding: @vertical-rhythm 0;
  }
}



//
// Recent and Featured cars
// --------------------------------------------------

.sec-landing {
  padding: @vertical-rhythm*2 0;

  @media (max-width: @grid-float-breakpoint) {
    padding: @vertical-rhythm 0;
  }

  &__wrp {
    .width-md();
  }

  .box__caption {
    font-weight: bold;
    font-size: 24px;
    margin-top: 12px;
    margin-bottom: @vertical-rhythm;
  }

  &__aside {
    padding-right: @vertical-rhythm*1.5;
  }

  &__nav {
    text-align: center;

    .nav {
      display: inline-block;
      margin-bottom: @vertical-rhythm;

      > li {
        margin: 0 10px;

        > a,
        > a:focus {
          border-radius: 20px;
          color: @text-color;
          border: 1px solid transparent;
        }

        &.active > a,
        &.active > a:focus {
          background: none;
          color: @link-color;
          border-color: @link-color;
        }

        @media (max-width: @grid-float-breakpoint) {
          float: none;
        }
      }
    }
  }
}


.recent-cars,
.featured-cars {
  .row + .row {
    margin-top: @vertical-rhythm;
  }
}

@media (max-width: @grid-float-breakpoint) {
  .featured-cars {
    .ia-card {
      margin-left: -10px;
      margin-right: -10px;
      padding-bottom: 25px;
      padding-left: 10px;
      padding-right: 10px;
      border-bottom: 1px solid #ccc;
    }

    .row:last-child [class^="col-md-"]:last-child .ia-card {
      border-bottom-color: transparent;
    }
  }
}


// body style
.body-list {

  &__style {
    text-align: center;
    display: block;
    font-size: 12px;
    margin-bottom: @vertical-rhythm;

    span {
      display: block;
      width: 80px;
      height: 42px;
      margin: 0 auto 8px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }

    &--convertible span {
      background-image: url('../img/bodytypes/convertible.png');
    }

    &--sedan span {
      background-image: url('../img/bodytypes/sedan.png');
    }

    &--off-road span {
      background-image: url('../img/bodytypes/off-road.png');
    }

    &--pickup span {
      background-image: url('../img/bodytypes/pickup.png');
    }

    &--truck span {
      background-image: url('../img/bodytypes/truck.png');
    }

    &--hatchback span {
      background-image: url('../img/bodytypes/hatchback.png');
    }

    &--sports-car-coupe span {
      background-image: url('../img/bodytypes/sports-car-coupe.png');
    }

    &--van-minibus span {
      background-image: url('../img/bodytypes/van-minibus.png');
    }

    &--other span {
      background-image: url('../img/bodytypes/other.png');
    }
  }
}



//
// Content
// --------------------------------------------------

.breadcrumbs {
  // apply commented style to replace search icon button with search phrase button
  // position: relative; 
  background: @breadcrumb-light-bg;
  padding: 0;

  .btn-xs {
    margin-top: 5px;
    .btn-link();
  }

  .breadcrumb {
    background: none;
    float: left;
    padding: 0;

    @media (max-width: @grid-float-breakpoint) {
      white-space: nowrap;
      overflow: hidden;

      .page-autos_part_view &,
      .page-autos_service_view & {
        width: 100%;
      }
    }

    > li {
      > a,
      > span {
        line-height: 40px;
      }
    }
  }

  .action-buttons {
    float: right;

    a {
      line-height: 40px;
      margin-left: 15px;
    }
  }
}

.title {
  font-weight: bold;
  font-size: 26px;
  line-height: 26px;
  color: #232323;
  margin: 0 0 @vertical-rhythm*2;
  text-align: center;

  @media (max-width: @grid-float-breakpoint) {
    margin-bottom: @vertical-rhythm;
  }

  &--accent {
    color: @link-color;
  }
}

.page-header {
  font-weight: bold;
  font-size: 26px;
  line-height: 26px;
  margin: 0 0 @vertical-rhythm/2;
  color: @brand-dark;
  border: none;
}

.content {
  padding: @vertical-rhythm*2 0;
  background: @content-bg;

  @media (max-width: @grid-float-breakpoint) {
    padding: @vertical-rhythm 0;
  }

  &__header {
    .clearfix();
    // border-bottom: 1px solid #ddd;
    margin-bottom: @vertical-rhythm/2;
    padding-bottom: @vertical-rhythm/2;

    h1 {
      float: left;
      .font-normalize(28px, 0);
    }
  }

  &__actions {
    float: right;
    margin: 0;
    padding: 0;
    list-style-type: none;

    > li {
      float: left;

      > a {
        display: inline-block;
        line-height: 28px;
        margin-left: @vertical-rhythm/2;
        color: fade(@text-color, 50%);

        &:hover {
          color: fade(@text-color, 70%);
          text-decoration: none;
        }
      }
    }
  }

  &__body {

    + .box {
      margin-top: @vertical-rhythm*2;
    }
  }
}



//
// News
// --------------------------------------------------

.news {
  padding: @vertical-rhythm*2 0;

  @media (max-width: @grid-float-breakpoint) {
    padding: @vertical-rhythm 0;
  }

  &__item {
    .clearfix();

    & + & {
      margin-top: 15px;
    }

    > a {
      float: left;
      margin-right: 10px;
      width: 120px;

      @media (min-width: 1400px) {
        width: 135px;
      }
    }

    h5 {
      font-size: 20px;
    }

    &--lead {
      > a {
        float: none;
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
        width: auto;
      }
    }
  }
}



//
// Section blog
// --------------------------------------------------

.section-blog {

  h2 {
    text-align: center;
    
    + .box {
      margin-top: 30px;
    }
  }

  #caption_blogroll {
    display: none;
  }
}