
//
// Header
// --------------------------------------------------

.header {
	background: #2d2d30 url('../img/bg.jpg') 50% 50% no-repeat;
	background-size: cover;
	// height: 320px;
}

.teaser {
	padding: 140px 0;
	.width-md();

	h1 {
		.font-normalize(34px);
		color: #fff;
		font-weight: 300;
	}

	h2 {
		.font-normalize(20px, 10px 0 0);
		color: fade(#fff, 50%);
		font-weight: 300;
	}

	&__headline {
		padding-top: 30px;
	}
}