
//
// Inventory
// --------------------------------------------------

.inv {
	// height: @inv-height;
	background: @inv-bg;
	.clearfix();
	// display: none;
	// border-bottom: 1px solid darken(@inv-bg, 3%);

	&__info {
		float: left;

		> span {
			font-size: 12px;
			float: left;
			color: @inv-color;
			line-height: @inv-height;
			padding: 0 15px 0;
			border-left: 1px solid @inv-border-color;

			&:last-child {
				padding-right: 0;
			}

			> span {
				margin-right: 5px;
			}
		}

		@media (max-width: @screen-md) {
			display: none;
		}
	}

	&__nav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		float: right;

		> li {
			float: left;
			margin: 0;

			> a {

				&,
				&:focus,
				&:active {
					display: block;
					padding: 0 15px;
					font-size: 12px;
					line-height: @inv-height;
					margin: 0;
					border-right: 1px solid @inv-border-color;
					color: @inv-link-color;

					@media (max-width: @screen-sm) {
						border: 0;
						padding: 0 8px;
					}
				}
			}

			&:last-child > a {
				padding-right: 0;
			}
		}

		&--langs {
			@media (max-width: @screen-sm) {
				float: left;

				> li {

					> a {
						padding: 0;
					}
				}
			}
		}
	}
}