
//
// Services & View service pages
// --------------------------------------------------

.page-autos_services {

	@media (max-width: @grid-float-breakpoint) {
		.ia-item {

			&__content {
				margin-top: 20px;
			}

			&__title {

				small {
					margin-top: 5px;
				}
			}
		}
	}
}

.page-autos_parts {
	.row + .row {
		margin-top: 20px;
	}
}