@dark: false;
//
// Vars
// 
// you can also redefine bootstrap vars here
// 
// it is always better to copy bootstrap vars here
// so that you will know where it is.
// --------------------------------------------------

// template colors

@brand-dark:       #313040;
@brand-success:    #95ba12;
@brand-primary:    #4dcd70;
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@body-bg:          #fff;
@content-bg:       @body-bg;
@footer-bg:        #ddd;
@footer-blocks-bg: #f2f2f2;
@social-links-bg:  #313040;
@social-links-color:  #fff;
@lines-color:      #ddd;

@btn-dark-bg:      #494c51;

// rhythm

@vertical-rhythm:  30px;

// type

// @import url(//fonts.googleapis.com/css?family=Lato:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);

@font-family-base: 'Open Sans', @font-family-sans-serif;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;
@border-color:              #ddd;

// Inventory
@inv-height:                80px;
@inv-bg:                    #313040;
@inv-color:                 fade(#fff, 40%);
@inv-border-color:          transparent;
@inv-link-color:            fade(#fff, 60%);
@inv-link-hover-color:      fade(#fff, 80%);
@inv-link-active-color:     @link-color;

// Basics of a navbar
@logo-path:                        '../img/logo.png';
@logo-path2x:                      '../img/logo@2x.png';
@navbar-height:                    100px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #fff;
@navbar-default-bg:                transparent;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          fade(#fff, 80%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @link-color;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Breadcrumb
@breadcrumb-light-bg:                      #f0f0f0;
@breadcrumb-light-padding-vertical:        10px;
@breadcrumb-light-padding-horizontal:      0;

// Tabs
@nav-tabs-active-link-hover-bg: #fff;


//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;


//
// Cards
// --------------------------------------------------

@card-bg:                           #fff;
@card-border-color:                 #ddd;
@card-padding:                      10px;
@card-title-color:                  #333;
@card-subtitle-color:               @brand-danger;
@card-text-color:                   #bbb;
@card-actions-toggle-color:         #ccc;
@card-actions-toggle-active-color:  @link-color;


//
// Items
// --------------------------------------------------

@gap:                      15px;
@item-link-color:          @link-color;
@item-link-color-hover:    @link-hover-color;
@sorting-bg:               #f2f2f2;
@author-box-bg:            #f2f2f2;
@author-box-additional-bg: #f2f2f2;

// view page




//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;
@input-border:                #ddd;

@form-label-color: fade(@text-color, 80%);

@form-actions-bg: #f0f0f0;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    transparent;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              transparent;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//
// Search block
// --------------------------------------------------

@search-bg: fade(#000, 50%);


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;

//** Placeholder text color
@input-color-placeholder:        #999;