
//
// Boxes / blocks
// --------------------------------------------------

.box {

  &--border {
    padding: 20px;
    border: 1px solid @lines-color;
  }

  &--featured {
    border: 1px solid @brand-info;
    padding: @gap;
    background: fade(@brand-info, 10%);
  }

  &--sponsored {
    border: 1px solid @brand-warning;
    padding: @gap;
    background: fade(@brand-warning, 10%);
  }

  + .box,
  + div {
    margin-top: @vertical-rhythm*2;
  }

  &__caption {
    .font-normalize(18px, 0);
    color: @box-caption-color;
    position: relative;
  }

  &__content {
    color: @box-content-color;
    padding-top: @vertical-rhythm/2;

    > *:last-child {
      margin-bottom: 0;
    }
  }
}



//
// Min max toggle
// --------------------------------------------------

.collapsible {
  position: relative;

  &.collapsed {

    .minmax-toggle i {
      .fa-icon();
      &:before { content: @fa-var-angle-down; }
    }

    .box__content,
    > .fieldset__content {
      display: none;
    }
  }
}

.minmax-toggle {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -12px;
  font-size: 24px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;

  i {
    .fa-icon();
    &:before { content: @fa-var-angle-up; }
  }

  &:hover {
    text-decoration: none;

    i {
      color: @link-color;
    }
  }
}



//
// Mobile
// --------------------------------------------------

@media (max-width: @screen-xs) { 
  #block_auto_featured {
    display: none;
  }
}



//
// Author block with short info
// --------------------------------------------------

.ia-item-author {
  background: @author-box-bg;

  &__image {
    padding: 30px 30px 0;
    display: block;
    text-decoration: none;

    > img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
    }
  }

  &__content {
    padding: 30px 15px;

    > h4 {
      text-align: center;
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }

  .ia-item__additional {
    background: @author-box-additional-bg;
    margin: 0 -15px 30px;
    padding: 15px;

    p {
      float: none;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
