//
// Floating Tools box
// --------------------------------------------------

.f-tools {
  position: fixed;
    left: 0;
    right: 0;
    bottom: -157px;
    z-index: 1999;
  
  background: #fff;
  border-top: 3px solid @brand-success;
  height: 160px;

  &.is-visible {
    .box-shadow(0 0 25px rgba(0,0,0,.3));
  }

  &__header {
    position: absolute;
    left: 20px;
    border-radius: @border-radius-base @border-radius-base 0 0;
    bottom: 100%;
    background: @brand-success;
    padding: 5px 25px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
  }

  &__nav {
    background: #f2f2f2;

    > li {

      > a,
      > a:focus {
        border-radius: 0;
        border-top: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
      }

      &.active > a,
      &.active > a:focus,
      &.active > a:hover {
        border-top: 0;
      }
    }

    &__close {
      float: right !important;
    }
  }

  &__content {
    padding: 20px;
  }

  &__c {

    img {
      max-width: none !important;
      width: 60px !important;
    }

    .owl-controls {
      .owl-nav {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin: -15px 0 0;

        [class*='owl-'] {
          margin: 0;
          padding: 0;
          font-size: 30px;
          line-height: 30px;
          display: inline-block;
          border-radius: 0;
          background: none;
          color: #ddd;
          position: absolute;
          left: 0;

          &:hover {
            background: none;
            color: @link-color;
          }

          &:last-child {
            left: auto;
            right: 0;
          }
        }
      }
    }
  }
}